[1/5] cd /usr/local/src/VSCP/can4vscp-frankfurt-wifi/firmware/responder/build/esp-idf/esptool_py && /home/akhe/.espressif/python_env/idf5.0_py3.10_env/bin/python /usr/local/src/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /usr/local/src/VSCP/can4vscp-frankfurt-wifi/firmware/responder/build/partition_table/partition-table.bin /usr/local/src/VSCP/can4vscp-frankfurt-wifi/firmware/responder/build/Frankfurt_eth.bin
Frankfurt_eth.bin binary size 0x13cba0 bytes. Smallest app partition is 0x1d0000 bytes. 0x93460 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /usr/local/src/VSCP/can4vscp-frankfurt-wifi/firmware/responder/build/bootloader/esp-idf/esptool_py && /home/akhe/.espressif/python_env/idf5.0_py3.10_env/bin/python /usr/local/src/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /usr/local/src/VSCP/can4vscp-frankfurt-wifi/firmware/responder/build/bootloader/bootloader.bin
Bootloader binary size 0x6ca0 bytes. 0x360 bytes (3%) free.
[2/3] cd /usr/local/src/esp/esp-idf-v5.0.1/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/usr/local/src/esp/esp-idf-v5.0.1 -D "SERIAL_TOOL=/home/akhe/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/usr/local/src/esp/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/usr/local/src/VSCP/can4vscp-frankfurt-wifi/firmware/responder/build -P /usr/local/src/esp/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 Frankfurt_eth.bin 0x8000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.5
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:1a:68:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0015cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0001d000 to 0x0001efff...
Compressed 27808 bytes to 17330...
Writing at 0x00001000... (50 %)
Writing at 0x000077c6... (100 %)
Wrote 27808 bytes (17330 compressed) at 0x00001000 in 0.7 seconds (effective 301.2 kbit/s)...
Hash of data verified.
Compressed 1297312 bytes to 850243...
Writing at 0x00020000... (1 %)
Writing at 0x0002d1fc... (3 %)
Writing at 0x0003a407... (5 %)
Writing at 0x000453d8... (7 %)
Writing at 0x0004aa01... (9 %)
Writing at 0x00052aef... (11 %)
Writing at 0x0005ff70... (13 %)
Writing at 0x000659da... (15 %)
Writing at 0x0006acaf... (17 %)
Writing at 0x0006fe55... (19 %)
Writing at 0x00074f24... (21 %)
Writing at 0x0007a097... (23 %)
Writing at 0x0007f163... (25 %)
Writing at 0x00084ad8... (26 %)
Writing at 0x00089dc7... (28 %)
Writing at 0x0008f53b... (30 %)
Writing at 0x00095496... (32 %)
Writing at 0x0009b548... (34 %)
Writing at 0x000a1741... (36 %)
Writing at 0x000a7196... (38 %)
Writing at 0x000ac3d4... (40 %)
Writing at 0x000b1c48... (42 %)
Writing at 0x000b6ccd... (44 %)
Writing at 0x000bbb3b... (46 %)
Writing at 0x000c0b45... (48 %)
Writing at 0x000c5b96... (50 %)
Writing at 0x000cada4... (51 %)
Writing at 0x000d012f... (53 %)
Writing at 0x000d5af2... (55 %)
Writing at 0x000db5d3... (57 %)
Writing at 0x000e0855... (59 %)
Writing at 0x000e5bb4... (61 %)
Writing at 0x000eb079... (63 %)
Writing at 0x000f0552... (65 %)
Writing at 0x000f5c2f... (67 %)
Writing at 0x000fb384... (69 %)
Writing at 0x00100e57... (71 %)
Writing at 0x00105d05... (73 %)
Writing at 0x0010ae9e... (75 %)
Writing at 0x0010feba... (76 %)
Writing at 0x0011510c... (78 %)
Writing at 0x0011a5ef... (80 %)
Writing at 0x0011ff35... (82 %)
Writing at 0x00125796... (84 %)
Writing at 0x0012e681... (86 %)
Writing at 0x001368ed... (88 %)
Writing at 0x0013c50c... (90 %)
Writing at 0x001420d9... (92 %)
Writing at 0x00147602... (94 %)
Writing at 0x0014d14d... (96 %)
Writing at 0x00152968... (98 %)
Writing at 0x00157d68... (100 %)
Wrote 1297312 bytes (850243 compressed) at 0x00020000 in 19.5 seconds (effective 533.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 212...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (212 compressed) at 0x00008000 in 0.1 seconds (effective 458.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 894.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
