[1/5] cd /usr/local/src/VSCP/can4vscp-frankfurt-wifi/firmware/responder/build/esp-idf/esptool_py && /home/akhe/.espressif/python_env/idf5.0_py3.10_env/bin/python /usr/local/src/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /usr/local/src/VSCP/can4vscp-frankfurt-wifi/firmware/responder/build/partition_table/partition-table.bin /usr/local/src/VSCP/can4vscp-frankfurt-wifi/firmware/responder/build/Init.bin
Init.bin binary size 0x13cba0 bytes. Smallest app partition is 0x1d0000 bytes. 0x93460 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /usr/local/src/VSCP/can4vscp-frankfurt-wifi/firmware/responder/build/bootloader/esp-idf/esptool_py && /home/akhe/.espressif/python_env/idf5.0_py3.10_env/bin/python /usr/local/src/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /usr/local/src/VSCP/can4vscp-frankfurt-wifi/firmware/responder/build/bootloader/bootloader.bin
Bootloader binary size 0x6ca0 bytes. 0x360 bytes (3%) free.
[2/3] cd /usr/local/src/esp/esp-idf-v5.0.1/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/usr/local/src/esp/esp-idf-v5.0.1 -D "SERIAL_TOOL=/home/akhe/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/usr/local/src/esp/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/usr/local/src/VSCP/can4vscp-frankfurt-wifi/firmware/responder/build -P /usr/local/src/esp/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 Init.bin 0x8000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.5
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:1a:68:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0015cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0001d000 to 0x0001efff...
Compressed 27808 bytes to 17330...
Writing at 0x00001000... (50 %)
Writing at 0x000077c6... (100 %)
Wrote 27808 bytes (17330 compressed) at 0x00001000 in 0.7 seconds (effective 301.6 kbit/s)...
Hash of data verified.
Compressed 1297312 bytes to 850215...
Writing at 0x00020000... (1 %)
Writing at 0x0002d2c1... (3 %)
Writing at 0x0003a42b... (5 %)
Writing at 0x000453e1... (7 %)
Writing at 0x0004aa11... (9 %)
Writing at 0x00052b07... (11 %)
Writing at 0x0005ff86... (13 %)
Writing at 0x000659eb... (15 %)
Writing at 0x0006acbf... (17 %)
Writing at 0x0006fe65... (19 %)
Writing at 0x00074f4c... (21 %)
Writing at 0x0007a0b8... (23 %)
Writing at 0x0007f17b... (25 %)
Writing at 0x00084afc... (26 %)
Writing at 0x00089de9... (28 %)
Writing at 0x0008f561... (30 %)
Writing at 0x000954b2... (32 %)
Writing at 0x0009b56c... (34 %)
Writing at 0x000a1759... (36 %)
Writing at 0x000a71c6... (38 %)
Writing at 0x000ac3f6... (40 %)
Writing at 0x000b1c70... (42 %)
Writing at 0x000b6cf2... (44 %)
Writing at 0x000bbb62... (46 %)
Writing at 0x000c0b6e... (48 %)
Writing at 0x000c5bc7... (50 %)
Writing at 0x000cadd4... (51 %)
Writing at 0x000d0159... (53 %)
Writing at 0x000d5b1a... (55 %)
Writing at 0x000db605... (57 %)
Writing at 0x000e0879... (59 %)
Writing at 0x000e5be1... (61 %)
Writing at 0x000eb09a... (63 %)
Writing at 0x000f057a... (65 %)
Writing at 0x000f5c4f... (67 %)
Writing at 0x000fb3ae... (69 %)
Writing at 0x00100e6d... (71 %)
Writing at 0x00105d1c... (73 %)
Writing at 0x0010aeb6... (75 %)
Writing at 0x0010fecf... (76 %)
Writing at 0x00115125... (78 %)
Writing at 0x0011a604... (80 %)
Writing at 0x0011ff58... (82 %)
Writing at 0x00125870... (84 %)
Writing at 0x0012e69b... (86 %)
Writing at 0x00136906... (88 %)
Writing at 0x0013c52a... (90 %)
Writing at 0x001420f8... (92 %)
Writing at 0x00147624... (94 %)
Writing at 0x0014d184... (96 %)
Writing at 0x0015298d... (98 %)
Writing at 0x00157d96... (100 %)
Wrote 1297312 bytes (850215 compressed) at 0x00020000 in 19.5 seconds (effective 532.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 212...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (212 compressed) at 0x00008000 in 0.0 seconds (effective 492.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 885.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
