[1/5] cd /usr/local/src/VSCP/can4vscp-frankfurt-wifi/firmware/responder/build/esp-idf/esptool_py && /home/akhe/.espressif/python_env/idf5.0_py3.10_env/bin/python /usr/local/src/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /usr/local/src/VSCP/can4vscp-frankfurt-wifi/firmware/responder/build/partition_table/partition-table.bin /usr/local/src/VSCP/can4vscp-frankfurt-wifi/firmware/responder/build/Frankfurt_eth.bin
Frankfurt_eth.bin binary size 0x1047e0 bytes. Smallest app partition is 0x1d0000 bytes. 0xcb820 bytes (44%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /usr/local/src/VSCP/can4vscp-frankfurt-wifi/firmware/responder/build/bootloader/esp-idf/esptool_py && /home/akhe/.espressif/python_env/idf5.0_py3.10_env/bin/python /usr/local/src/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /usr/local/src/VSCP/can4vscp-frankfurt-wifi/firmware/responder/build/bootloader/bootloader.bin
Bootloader binary size 0x6ca0 bytes. 0x360 bytes (3%) free.
[2/3] cd /usr/local/src/esp/esp-idf-v5.0.1/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/usr/local/src/esp/esp-idf-v5.0.1 -D "SERIAL_TOOL=/home/akhe/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/usr/local/src/esp/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/usr/local/src/VSCP/can4vscp-frankfurt-wifi/firmware/responder/build -P /usr/local/src/esp/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 Frankfurt_eth.bin 0x8000 partition_table/partition-table.bin 0x1d000 ota_data_initial.bin
esptool.py v4.5
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:1a:68:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00124fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0001d000 to 0x0001efff...
Compressed 27808 bytes to 17330...
Writing at 0x00001000... (50 %)
Writing at 0x000077c6... (100 %)
Wrote 27808 bytes (17330 compressed) at 0x00001000 in 0.7 seconds (effective 300.2 kbit/s)...
Hash of data verified.
Compressed 1066976 bytes to 700641...
Writing at 0x00020000... (2 %)
Writing at 0x0002d5e3... (4 %)
Writing at 0x0003a6d4... (6 %)
Writing at 0x00040e72... (9 %)
Writing at 0x00046cf1... (11 %)
Writing at 0x000526e6... (13 %)
Writing at 0x0005b879... (16 %)
Writing at 0x00061159... (18 %)
Writing at 0x00066b8f... (20 %)
Writing at 0x0006be2e... (23 %)
Writing at 0x00070ffd... (25 %)
Writing at 0x00076163... (27 %)
Writing at 0x0007b464... (30 %)
Writing at 0x000804f1... (32 %)
Writing at 0x0008590c... (34 %)
Writing at 0x0008afed... (37 %)
Writing at 0x0008fe83... (39 %)
Writing at 0x00094cdb... (41 %)
Writing at 0x00099cce... (44 %)
Writing at 0x0009ed08... (46 %)
Writing at 0x000a41d9... (48 %)
Writing at 0x000a9572... (51 %)
Writing at 0x000aef0b... (53 %)
Writing at 0x000b4a59... (55 %)
Writing at 0x000b9c10... (58 %)
Writing at 0x000bf011... (60 %)
Writing at 0x000c4373... (62 %)
Writing at 0x000c9aa5... (65 %)
Writing at 0x000cf032... (67 %)
Writing at 0x000d47d1... (69 %)
Writing at 0x000da277... (72 %)
Writing at 0x000df0e6... (74 %)
Writing at 0x000e42a8... (76 %)
Writing at 0x000e92a2... (79 %)
Writing at 0x000ee460... (81 %)
Writing at 0x000f3ab0... (83 %)
Writing at 0x000f93a6... (86 %)
Writing at 0x000ff625... (88 %)
Writing at 0x00107a16... (90 %)
Writing at 0x0010fd35... (93 %)
Writing at 0x001157b7... (95 %)
Writing at 0x0011b209... (97 %)
Writing at 0x00120537... (100 %)
Wrote 1066976 bytes (700641 compressed) at 0x00020000 in 16.3 seconds (effective 523.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 212...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (212 compressed) at 0x00008000 in 0.0 seconds (effective 493.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0001d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0001d000 in 0.1 seconds (effective 886.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
