EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U1
U 1 1 608876B5
P 5950 3250
F 0 "U1" H 5950 4831 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 5950 4740 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 5950 1750 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 5650 3300 50  0001 C CNN
	1    5950 3250
	1    0    0    -1  
$EndComp
$Comp
L Interface_CAN_LIN:SN65HVD233 U2
U 1 1 6088BCB3
P 8050 2650
F 0 "U2" H 8050 3131 50  0000 C CNN
F 1 "SN65HVD233" H 8050 3040 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8050 2150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn65hvd234.pdf" H 7950 3050 50  0001 C CNN
	1    8050 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6088E42A
P 8050 3400
F 0 "#PWR?" H 8050 3150 50  0001 C CNN
F 1 "GND" H 8055 3227 50  0000 C CNN
F 2 "" H 8050 3400 50  0001 C CNN
F 3 "" H 8050 3400 50  0001 C CNN
	1    8050 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3050 8050 3400
$Comp
L Device:C_Small C1
U 1 1 60894715
P 8500 2150
F 0 "C1" H 8592 2196 50  0000 L CNN
F 1 "100n" H 8592 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8500 2150 50  0001 C CNN
F 3 "~" H 8500 2150 50  0001 C CNN
	1    8500 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60895812
P 8050 1950
F 0 "#PWR?" H 8050 1800 50  0001 C CNN
F 1 "+3.3V" H 8065 2123 50  0000 C CNN
F 2 "" H 8050 1950 50  0001 C CNN
F 3 "" H 8050 1950 50  0001 C CNN
	1    8050 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2350 8050 2050
Wire Wire Line
	8500 2050 8050 2050
Connection ~ 8050 2050
Wire Wire Line
	8050 2050 8050 1950
$Comp
L power:GND #PWR?
U 1 1 60896373
P 8500 2350
F 0 "#PWR?" H 8500 2100 50  0001 C CNN
F 1 "GND" H 8505 2177 50  0000 C CNN
F 2 "" H 8500 2350 50  0001 C CNN
F 3 "" H 8500 2350 50  0001 C CNN
	1    8500 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2350 8500 2250
$Comp
L Device:R R1
U 1 1 60898C80
P 7550 3150
F 0 "R1" H 7620 3196 50  0000 L CNN
F 1 "10K" H 7620 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7480 3150 50  0001 C CNN
F 3 "~" H 7550 3150 50  0001 C CNN
	1    7550 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6089914C
P 7550 3400
F 0 "#PWR?" H 7550 3150 50  0001 C CNN
F 1 "GND" H 7555 3227 50  0000 C CNN
F 2 "" H 7550 3400 50  0001 C CNN
F 3 "" H 7550 3400 50  0001 C CNN
	1    7550 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2850 7550 2850
Wire Wire Line
	7550 2850 7550 3000
Wire Wire Line
	7550 3300 7550 3400
$Comp
L Device:R R2
U 1 1 6089B860
P 8500 3100
F 0 "R2" H 8570 3146 50  0000 L CNN
F 1 "120R" H 8570 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8430 3100 50  0001 C CNN
F 3 "~" H 8500 3100 50  0001 C CNN
	1    8500 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector:8P8C J?
U 1 1 6089D860
P 10250 2650
F 0 "J?" H 9920 2654 50  0000 R CNN
F 1 "8P8C" H 9920 2745 50  0000 R CNN
F 2 "" V 10250 2675 50  0001 C CNN
F 3 "~" V 10250 2675 50  0001 C CNN
	1    10250 2650
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 6089ED62
P 10400 3600
F 0 "J2" H 10372 3574 50  0000 R CNN
F 1 "Conn_01x04_Male" H 10372 3483 50  0000 R CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 10400 3600 50  0001 C CNN
F 3 "~" H 10400 3600 50  0001 C CNN
	1    10400 3600
	-1   0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP1
U 1 1 608A13F3
P 8700 3550
F 0 "JP1" H 8700 3417 50  0000 C CNN
F 1 "Jumper Termination" H 8700 3326 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 8700 3550 50  0001 C CNN
F 3 "~" H 8700 3550 50  0001 C CNN
	1    8700 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 2650 8900 2650
Wire Wire Line
	8450 2750 8500 2750
Connection ~ 8500 2750
Wire Wire Line
	8500 2750 9200 2750
Wire Wire Line
	8500 3250 8500 3550
Wire Wire Line
	8900 3550 8900 2650
Connection ~ 8900 2650
Wire Wire Line
	8500 2750 8500 2950
$Comp
L Power_Protection:SZNUP2105L D1
U 1 1 608C87DA
P 9100 3000
F 0 "D1" H 9305 3046 50  0000 L CNN
F 1 "SZNUP2105L" H 9305 2955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9325 2950 50  0001 L CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NUP2105L-D.PDF" H 9225 3125 50  0001 C CNN
	1    9100 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2800 9000 2650
Wire Wire Line
	8900 2650 9000 2650
Connection ~ 9000 2650
Wire Wire Line
	9000 2650 9600 2650
Wire Wire Line
	9200 2800 9200 2750
Connection ~ 9200 2750
Wire Wire Line
	9200 2750 9500 2750
$Comp
L power:GND #PWR?
U 1 1 608CBC73
P 9100 3450
F 0 "#PWR?" H 9100 3200 50  0001 C CNN
F 1 "GND" H 9105 3277 50  0000 C CNN
F 2 "" H 9100 3450 50  0001 C CNN
F 3 "" H 9100 3450 50  0001 C CNN
	1    9100 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3200 9100 3450
Wire Wire Line
	9600 3600 9600 2650
Wire Wire Line
	9600 3600 10200 3600
Connection ~ 9600 2650
Wire Wire Line
	9600 2650 9850 2650
Wire Wire Line
	10200 3700 9500 3700
Wire Wire Line
	9500 3700 9500 2750
Connection ~ 9500 2750
Wire Wire Line
	9500 2750 9850 2750
$Comp
L power:+28V #PWR?
U 1 1 608D0A04
P 9650 2050
F 0 "#PWR?" H 9650 1900 50  0001 C CNN
F 1 "+28V" H 9665 2223 50  0000 C CNN
F 2 "" H 9900 2100 50  0001 C CNN
F 3 "" H 9900 2100 50  0001 C CNN
	1    9650 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2050 9650 2350
Wire Wire Line
	9650 2550 9850 2550
Wire Wire Line
	9850 2450 9650 2450
Connection ~ 9650 2450
Wire Wire Line
	9650 2450 9650 2550
Wire Wire Line
	9850 2350 9650 2350
Connection ~ 9650 2350
Wire Wire Line
	9650 2350 9650 2450
$Comp
L power:GND #PWR?
U 1 1 608D73E5
P 9800 3150
F 0 "#PWR?" H 9800 2900 50  0001 C CNN
F 1 "GND" H 9805 2977 50  0000 C CNN
F 2 "" H 9800 3150 50  0001 C CNN
F 3 "" H 9800 3150 50  0001 C CNN
	1    9800 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 2850 9800 2850
Wire Wire Line
	9800 2850 9800 2950
Wire Wire Line
	9850 2950 9800 2950
Connection ~ 9800 2950
Wire Wire Line
	9800 2950 9800 3050
Wire Wire Line
	9850 3050 9800 3050
Connection ~ 9800 3050
Wire Wire Line
	9800 3050 9800 3150
$Comp
L power:GND #PWR?
U 1 1 608DA030
P 9500 3900
F 0 "#PWR?" H 9500 3650 50  0001 C CNN
F 1 "GND" H 9505 3727 50  0000 C CNN
F 2 "" H 9500 3900 50  0001 C CNN
F 3 "" H 9500 3900 50  0001 C CNN
	1    9500 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 3800 9500 3800
Wire Wire Line
	9500 3800 9500 3900
$Comp
L power:+28V #PWR?
U 1 1 608DC4AF
P 10100 3400
F 0 "#PWR?" H 10100 3250 50  0001 C CNN
F 1 "+28V" H 10115 3573 50  0000 C CNN
F 2 "" H 10350 3450 50  0001 C CNN
F 3 "" H 10350 3450 50  0001 C CNN
	1    10100 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 3500 10100 3500
Wire Wire Line
	10100 3500 10100 3400
$Comp
L power:GND #PWR?
U 1 1 609227E8
P 5950 4850
F 0 "#PWR?" H 5950 4600 50  0001 C CNN
F 1 "GND" H 5955 4677 50  0000 C CNN
F 2 "" H 5950 4850 50  0001 C CNN
F 3 "" H 5950 4850 50  0001 C CNN
	1    5950 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4650 5950 4850
Wire Wire Line
	6550 2550 7650 2550
Wire Wire Line
	7650 2650 7400 2650
Wire Wire Line
	7400 2450 7400 2650
Wire Wire Line
	6550 2450 7400 2450
$Comp
L power:+3.3V #PWR?
U 1 1 60957381
P 5950 1250
F 0 "#PWR?" H 5950 1100 50  0001 C CNN
F 1 "+3.3V" H 5965 1423 50  0000 C CNN
F 2 "" H 5950 1250 50  0001 C CNN
F 3 "" H 5950 1250 50  0001 C CNN
	1    5950 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 60958485
P 6400 1550
F 0 "C2" H 6492 1596 50  0000 L CNN
F 1 "100n" H 6492 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6400 1550 50  0001 C CNN
F 3 "~" H 6400 1550 50  0001 C CNN
	1    6400 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60958EAA
P 6400 1700
F 0 "#PWR?" H 6400 1450 50  0001 C CNN
F 1 "GND" H 6405 1527 50  0000 C CNN
F 2 "" H 6400 1700 50  0001 C CNN
F 3 "" H 6400 1700 50  0001 C CNN
	1    6400 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1250 5950 1400
Wire Wire Line
	6400 1650 6400 1700
Wire Wire Line
	6400 1400 5950 1400
Connection ~ 5950 1400
Wire Wire Line
	5950 1400 5950 1850
Wire Wire Line
	6400 1450 6400 1400
$EndSCHEMATC
