[1/5] cd /usr/local/src/VSCP/can4vscp-frankfurt-wifi/firmware/security_initiator/build/esp-idf/esptool_py && /home/akhe/.espressif/python_env/idf5.0_py3.10_env/bin/python /usr/local/src/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /usr/local/src/VSCP/can4vscp-frankfurt-wifi/firmware/security_initiator/build/partition_table/partition-table.bin /usr/local/src/VSCP/can4vscp-frankfurt-wifi/firmware/security_initiator/build/security_initiator.bin
security_initiator.bin binary size 0xa4920 bytes. Smallest app partition is 0x100000 bytes. 0x5b6e0 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /usr/local/src/VSCP/can4vscp-frankfurt-wifi/firmware/security_initiator/build/bootloader/esp-idf/esptool_py && /home/akhe/.espressif/python_env/idf5.0_py3.10_env/bin/python /usr/local/src/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /usr/local/src/VSCP/can4vscp-frankfurt-wifi/firmware/security_initiator/build/bootloader/bootloader.bin
Bootloader binary size 0x6ca0 bytes. 0x360 bytes (3%) free.
[2/3] cd /usr/local/src/esp/esp-idf-v5.0.1/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/usr/local/src/esp/esp-idf-v5.0.1 -D "SERIAL_TOOL=/home/akhe/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/usr/local/src/esp/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/usr/local/src/VSCP/can4vscp-frankfurt-wifi/firmware/security_initiator/build -P /usr/local/src/esp/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 security_initiator.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB1
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:50:e3:80:0e:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 27808 bytes to 17333...
Writing at 0x00001000... (50 %)
Writing at 0x000077c5... (100 %)
Wrote 27808 bytes (17333 compressed) at 0x00001000 in 0.8 seconds (effective 283.3 kbit/s)...
Hash of data verified.
Compressed 674080 bytes to 429952...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6f5... (7 %)
Writing at 0x0002225c... (11 %)
Writing at 0x00028d27... (14 %)
Writing at 0x000325bb... (18 %)
Writing at 0x00037e4c... (22 %)
Writing at 0x0003d6d7... (25 %)
Writing at 0x000432ec... (29 %)
Writing at 0x00048e2e... (33 %)
Writing at 0x0004f3ed... (37 %)
Writing at 0x00055084... (40 %)
Writing at 0x0005a36b... (44 %)
Writing at 0x0005f8b9... (48 %)
Writing at 0x00064ac5... (51 %)
Writing at 0x0006a1e5... (55 %)
Writing at 0x0006f901... (59 %)
Writing at 0x00075272... (62 %)
Writing at 0x0007a9e8... (66 %)
Writing at 0x000803b3... (70 %)
Writing at 0x00085f47... (74 %)
Writing at 0x0008b7ef... (77 %)
Writing at 0x00094295... (81 %)
Writing at 0x0009c461... (85 %)
Writing at 0x000a27ef... (88 %)
Writing at 0x000a8279... (92 %)
Writing at 0x000adee9... (96 %)
Writing at 0x000b30db... (100 %)
Wrote 674080 bytes (429952 compressed) at 0x00010000 in 9.7 seconds (effective 554.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 403.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
